<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action</string>
				<key>ActionName</key>
				<string>Get Current Webpage from Safari</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.GetURLofFrontSafariWindow</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetURLofSafariWindowAction</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>Get</string>
					<string>URL</string>
				</array>
				<key>OutputUUID</key>
				<string>FB4E98B3-AA87-4B33-979F-EC2E9420F076</string>
				<key>UUID</key>
				<string>974860E0-1F9C-41F3-96E5-6C81AD7D3D7F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Downloads</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>9CBBA2BE-5098-4437-B418-9DDEECFC94E3</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>C078FAF5-5C24-4E7C-82EF-C9F65CA1BD4D</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>DF979ED9-75AE-4F73-A029-43DBBB7FED39</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:599.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGnJ1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QJAcIDxYeKCksNDg9PkNHTVJTWGBlam90
					dXl8fYCBhYqPkpOVl1UkbnVsbNMJCgsMDQ5f
					EBdOU0NvbXBvdW5kUHJlZGljYXRlVHlwZV8Q
					D05TU3VicHJlZGljYXRlc1YkY2xhc3MQAoAC
					gCPSEAsRFVpOUy5vYmplY3RzoxITFIADgBSA
					HoAi1AsXGBkaGxwdXxARTlNSaWdodEV4cHJl
					c3Npb25fEBBOU0xlZnRFeHByZXNzaW9uXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvcoATgA6ABIAR
					1R8gISILIyQlJidZTlNPcGVyYW5kXk5TU2Vs
					ZWN0b3JOYW1lXxAQTlNFeHByZXNzaW9uVHlw
					ZVtOU0FyZ3VtZW50c4AGgAUQA4AIgA1cdmFs
					dWVGb3JLZXk60iELKisQAYAH0i0uLzBaJGNs
					YXNzbmFtZVgkY2xhc3Nlc18QEE5TU2VsZkV4
					cHJlc3Npb26jMTIzXxAQTlNTZWxmRXhwcmVz
					c2lvblxOU0V4cHJlc3Npb25YTlNPYmplY3TS
					EAs1N6E2gAmADNMLITk6OzxZTlNLZXlQYXRo
					gAsQCoAKVGtpbmTSLS4/QF8QHE5TS2V5UGF0
					aFNwZWNpZmllckV4cHJlc3Npb26jQUIzXxAc
					TlNLZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lv
					blxOU0V4cHJlc3Npb27SLS5ERV5OU011dGFi
					bGVBcnJheaNERjNXTlNBcnJhedItLkhJXxAT
					TlNLZXlQYXRoRXhwcmVzc2lvbqRKS0wzXxAT
					TlNLZXlQYXRoRXhwcmVzc2lvbl8QFE5TRnVu
					Y3Rpb25FeHByZXNzaW9uXE5TRXhwcmVzc2lv
					btNOIQtPUFFfEA9OU0NvbnN0YW50VmFsdWWA
					DxAAgBAQB9ItLlRVXxAZTlNDb25zdGFudFZh
					bHVlRXhwcmVzc2lvbqNWVzNfEBlOU0NvbnN0
					YW50VmFsdWVFeHByZXNzaW9uXE5TRXhwcmVz
					c2lvbtULWVpbXF1QXlBfWk5TTW9kaWZpZXJY
					TlNOZWdhdGVZTlNPcHRpb25zXk5TT3BlcmF0
					b3JUeXBlgBIIEATSLS5hYl8QG05TRXF1YWxp
					dHlQcmVkaWNhdGVPcGVyYXRvcqNjZDNfEBtO
					U0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0b3Jf
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9y0i0uZmdf
					EBVOU0NvbXBhcmlzb25QcmVkaWNhdGWjaGkz
					XxAVTlNDb21wYXJpc29uUHJlZGljYXRlW05T
					UHJlZGljYXRl1AsXGBkabG1ugBOAGoAVgBzV
					HyAhIgsjcSVyJ4AGgBaAF4ANXHZhbHVlRm9y
					S2V5OtIQC3Y3oXeAGIAM0wshOTo7e4ALgBld
					ZmlsZUV4dGVuc2lvbtNOIQt+UFGAG4AQVGVw
					dWLUC1mCXINQJYRXTlNGbGFnc4AdEGPSLS6G
					h18QFU5TSW5QcmVkaWNhdGVPcGVyYXRvcqOI
					iTNfEBVOU0luUHJlZGljYXRlT3BlcmF0b3Jf
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9y1AsXGBka
					jG2OgBOAH4AVgCHTTiELkFBRgCCAEFNpYmHU
					C1mCXINQJYSAHdItLkaWokYz0i0umJlfEBNO
					U0NvbXBvdW5kUHJlZGljYXRlo5qbM18QE05T
					Q29tcG91bmRQcmVkaWNhdGVbTlNQcmVkaWNh
					dGVfEA9OU0tleWVkQXJjaGl2ZXLRnp9Ucm9v
					dIABAAgAEQAaACMALQAyADcAXgBkAGsAhQCX
					AJ4AoACiAKQAqQC0ALgAugC8AL4AwADJAN0A
					8AEGAQgBCgEMAQ4BGQEjATIBRQFRAVMBVQFX
					AVkBWwFoAW0BbwFxAXYBgQGKAZ0BoQG0AcEB
					ygHPAdEB0wHVAdwB5gHoAeoB7AHxAfYCFQIZ
					AjgCRQJKAlkCXQJlAmoCgAKFApsCsgK/AsYC
					2ALaAtwC3gLgAuUDAQMFAyEDLgM5A0QDTQNX
					A2YDaANpA2sDcAOOA5IDsAPGA8sD4wPnA/8E
					CwQUBBYEGAQaBBwEJwQpBCsELQQvBDwEQQRD
					BEUERwROBFAEUgRgBGcEaQRrBHAEeQSBBIME
					hQSKBKIEpgS+BNQE3QTfBOEE4wTlBOwE7gTw
					BPQE/QT/BQQFBwUMBSIFJgU8BUgFWgVdBWIA
					AAAAAAACAQAAAAAAAACgAAAAAAAAAAAAAAAA
					AAAFZA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>9079D770-842D-4F54-8E64-08E403D64923</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>D0C46FCC-9C25-42FF-B72C-18682BE21A97</string>
				<key>UUID</key>
				<string>F647698B-FD39-49A3-B3A1-7589513B64F1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:989.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/iBooks.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>7A4ACE54-75B1-41B4-B768-70825F70044A</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>2EC6188C-45AF-4833-86BE-8A70B1B5B981</string>
				<key>UUID</key>
				<string>BB1FF40E-B0F8-423A-9F65-32B7C01096AD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:1093.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>8B2B30C6-2F52-4D62-B250-6DC8A0C4CDC5</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>59F4D56A-E4AD-4BC4-B475-25D76C8D32EB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>125EF553-10A7-4F31-AFA3-7C737559EC4B</key>
		<dict>
			<key>from</key>
			<string>974860E0-1F9C-41F3-96E5-6C81AD7D3D7F - 974860E0-1F9C-41F3-96E5-6C81AD7D3D7F</string>
			<key>to</key>
			<string>DF979ED9-75AE-4F73-A029-43DBBB7FED39 - DF979ED9-75AE-4F73-A029-43DBBB7FED39</string>
		</dict>
		<key>2DA8B485-0365-4A30-AD57-AF01D120E902</key>
		<dict>
			<key>from</key>
			<string>F647698B-FD39-49A3-B3A1-7589513B64F1 - F647698B-FD39-49A3-B3A1-7589513B64F1</string>
			<key>to</key>
			<string>BB1FF40E-B0F8-423A-9F65-32B7C01096AD - BB1FF40E-B0F8-423A-9F65-32B7C01096AD</string>
		</dict>
		<key>474234D9-F68C-47F5-9E18-D15BC03AC6B1</key>
		<dict>
			<key>from</key>
			<string>BB1FF40E-B0F8-423A-9F65-32B7C01096AD - BB1FF40E-B0F8-423A-9F65-32B7C01096AD</string>
			<key>to</key>
			<string>59F4D56A-E4AD-4BC4-B475-25D76C8D32EB - 59F4D56A-E4AD-4BC4-B475-25D76C8D32EB</string>
		</dict>
		<key>95593403-5C25-4BC7-9937-E9D503436CA8</key>
		<dict>
			<key>from</key>
			<string>DF979ED9-75AE-4F73-A029-43DBBB7FED39 - DF979ED9-75AE-4F73-A029-43DBBB7FED39</string>
			<key>to</key>
			<string>F647698B-FD39-49A3-B3A1-7589513B64F1 - F647698B-FD39-49A3-B3A1-7589513B64F1</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
